1. ???? ?? ?????? ?? ????? ?? ???? ???? ??? ??????? (?????? ???? ?? ??????)
2. ?? ??? ??????? ????? ?? ???, ?? ????? ?? ?????? ?? ?replay
3. ?????? ????? ?????? ????? ???? replay
4. ?????? ????? ????? ????? ???? ???? replay 
5. ???? ??????? ??? ????? ??  ??????? ??? ??????? ??????? (???? ??? ??????? ???')
6. ????? ?? ?? ?????? ?? ??????? ???? replay 
7. ??????  ?? ??????? ????????  ?? Buy ?Raise
8. ????? ?? ???? ???? ?? ??? ??????
9. ????? -  ?????? ????? ????
10. ????? - ?????? ????????
11. ???????? ??????-  ????!!!
12. ?????? ????? -????? QA